<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>PROSURF</title>
        <link rel="stylesheet" type="text/css" href="estilos/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="estilos/contato.css"/>
        
    </head>
    
    <body>
        <div id="interface">
            <header id="cabecalho">
                <nav id="topo">
                    <ol>
                        <li><a href="singin.html">singin</a></li>
                        <li><a href="contato.html">contato</a></li>
                    </ol>
                </nav>
            </header>
            
            <section id="menu">
                <nav id="menu">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pranchas.html">Pranchas</a></li>
                        <li><a href="utencilios.html">Utencilios</a></li>
                        <li><a  href="saude.html">Saúde</a></li>
                        <li><a href="fotos.html">Fotos</a></li>

                    </ol>
                </nav>
            </section>

            <section id="corpo">
                
                <br><br>
                
                <form method="post" id="fContato" action="mail:xxxxxxxxx" oninput="calcTotal()">
            
                    <fieldset id="usuario"><legend>Identificação do Usuário</legend>
                        <p>Nome: <input type="text" name="tNome" id="cNome" size="20" maxlength="30" placeholder="Nome Completo"></p>
                        <p>Senha:<input type="password" name="tSenha" id="cSenha" size="8" maxlength="8" placeholder="8 digitos" ></p>
                        <p>E-mail:<input type="email" name="tEmail" id="cEmail" size="20" maxlength="30" placeholder="Email"></p>
                        <fieldset id="sexo"><legend >Sexo</legend>
                            <input type="radio" name="tSexo" id="cMasc"    ><label for="cMasc" >Masculino</label><br>
                            <input type="radio" name="tSexo" id="cFem" ><label for="cFem">Feminino</label></fieldset>
                        <p><input type="date" >Data de Nascimento:</p>
                    </fieldset>

                    <fieldset id="endereco"><legend >Endereço do Usuário</legend>
                        <p>Logradouro:<input type="text" name="tRua" id="cRua" size="13" maxlength="80" placeholder="rua, av, travessa" > </p>
                        <p>Número:<input type="number" name="tNum" id="cNum" min="0" max="99999" ></p>
                        <p><label for="cEst">Estado:</label>
                            <select name="tEst" id="cEst">
                                <option>Rio de janeiro</option>
                                <option>São Paulo</option>         
                            </select></p>
                        
                        <p><label for="cCid">Cidade:</label>
                            <input type="text" name="tCid" id="cCid" maxlength="40" size="20" placeholder="Sua cidade" list="cidades">
                            <datalist id="cidades">
                                <option value="Santos"></option>
                                <option value="são paulo"></option>
        
                            </datalist>
                        </p>
                    </fieldset>
                

                    <fieldset id="mensagem"><legend >Mensagem do Usuário</legend>
                        <p><label>Grau de Urgência:</label>
                        min<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="2">max </p>
                        <p><label for="cMsg">Mensagem:</label>
                        <textarea name="tMsg" id="cMsg" cols="45" rows="5" placeholder="Digite sua mensagem" ></textarea>
                        </p>
                    </fieldset>
                    
                </form>
                <br><br>


            </section>

            <footer id="rodape">
                <h2>Desenvolvedores: </h2>
                <h1>Guilherme Gatto - TIA 41502469<br>Brian Bracco - TIA 41517687 </h1>

            </footer>
        </div>
    </body>

</html>