<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>PROSURF</title>
        <link rel="stylesheet" type="text/css" href="estilos/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="estilos/fotos.css"/>
    </head>
    
    <body>
        <div id="interface">
            <header id="cabecalho">
                <nav id="topo">
                    <ol>
                        <li><a href="singin.html">singin</a></li>
                        <li><a href="contato.html">contato</a></li>
                    </ol>
                </nav>
            </header>
            
            <section id="menu">
                <nav id="menu">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pranchas.html">Pranchas</a></li>
                        <li><a href="utencilios.html">Utencilios</a></li>
                        <li><a  href="saude.html">Saúde</a></li>
                        <li><a href="fotos.html">Fotos</a></li>

                    </ol>
                </nav>
            </section>

            <section id="corpo">

                <ul id="albumFotos">
                    <li id="foto01"><span>surf</span></li>
                    <li id="foto02"><span>surf</span></li>
                    <li id="foto03"><span>surf</span></li>
                    <li id="foto04"><span>surf</span></li>
                    <li id="foto05"><span>surf</span></li>
                    <li id="foto06"><span>surf</span></li>
                </ul>

            </section>

            <footer id="rodape">
                <h2>Desenvolvedores: </h2>
                <h1>Guilherme Gatto - TIA 41502469<br>Brian Bracco - TIA 41517687 </h1>

            </footer>
        </div>
    </body>

</html>