<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>PROSURF</title>
        <link rel="stylesheet" type="text/css" href="estilos/estilo.css"/>
        <link rel="stylesheet" href="estilos/prefixoGaleria.css">
        <link rel="stylesheet" href="estilos/temasGaleria.css">
        <link rel="stylesheet" href="estilos/normalize.css">
    </head>
    
    <body>
        <div id="interface">
            <header id="cabecalho">
                <nav id="topo">
                    <ol>
                        <li><a href="singin.html">singin</a></li>
                        <li><a href="contato.html">contato</a></li>
                    </ol>
                </nav>
            </header>
            
            <section id="menu">
                <nav id="menu">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pranchas.html">Pranchas</a></li>
                        <li><a href="utencilios.html">Utencilios</a></li>
                        <li><a href="saude.html">Saúde</a></li>
                        <li><a href="fotos.html">Fotos</a></li>

                    </ol>
                </nav>
            </section>

            <section id="corpo">
                
                <div class="gallery autoplay items-3">
                    <div id="item-1" class="control-operator"></div>
                    <div id="item-2" class="control-operator"></div>
                    <div id="item-3" class="control-operator"></div>

                    <figure class="item">
                        <img src="imagens/surfm1.jpg"/>
                    </figure>

                    <figure class="item">
                        <img src="imagens/surfm2.jpg"/>
                    </figure>

                    <figure class="item">
                        <img src="imagens/surfm3.jpg"/>
                    </figure>

                    <div class="controls">
                      <a href="#item-1" class="control-button">•</a>
                      <a href="#item-2" class="control-button">•</a>
                      <a href="#item-3" class="control-button">•</a>
                    </div>
                  </div>

                    
                <p><h1>PROSURF é o mais novo site do mundo do surf.<br>Dedicado a atletas iniciantes, daremos dicas e explicaremos tudo que o surf tras em beneficios à nossa vida.</h1></p>


            </section>

            <footer id="rodape">
                <h2>Desenvolvedores: </h2>
                <h1>Guilherme Gatto - TIA 41502469<br>Brian Bracco - TIA 41517687 </h1>

            </footer>
        </div>
    </body>

</html>