<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>PROSURF</title>
        <link rel="stylesheet" type="text/css" href="estilos/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="estilos/pranchasUtencilios.css"/>
    </head>
    
    <body>
        <div id="interface">
            <header id="cabecalho">
                <nav id="topo">
                    <ol>
                        <li><a href="singin.html">singin</a></li>
                        <li><a href="contato.html">contato</a></li>
                    </ol>
                </nav>
            </header>
            
            <section id="menu">
                <nav id="menu">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pranchas.html">Pranchas</a></li>
                        <li><a href="utencilios.html">Utencilios</a></li>
                        <li><a  href="saude.html">Saúde</a></li>
                        <li><a href="fotos.html">Fotos</a></li>

                    </ol>
                </nav>
            </section>

            <section id="corpo">

                
                
                <table>
                    <tr>
                        <td><img src="imagens/sup.jpg" width="100" height="100"></td> 
                        <td class="qw">Stand-Up Paddle</td>
                        <td>Como o próprio nome já diz Stand up significa ‘em pé’ e paddle significa ’remo’, são relativamente recentes no Brasil, para pratica-la é necessário um remo, pois o surfista já inicia em pé sobre a prancha, ela é muito dinâmica, pois pode ser utilizada em rios, lagos, lagos e no mar, tanto para sair por ai remando como também para surfar sobre as ondas.</td>
                    </tr>
                    <tr>
                        <td><img src="imagens/long.jpeg" width="100" height="100"></td> 
                        <td class="qw">Longboard</td>
                        <td>São os pranchões com medidas a partir de 9’ pés. Foram as primeiras pranchas utilizadas no surf, apesar dos pranchões já terem ultrapassado a barreira imposta de que são apenas utilizadas pelos iniciantes e pelos surfistas das antigas, ainda permanece esse pensamento pela a maioria das pessoas, principalmente os leigos no mundo do surfe, mas o pranchão já ultrapassou e há bastante tempo esse seu uso, hoje surfistas do mundo inteiro já surfam de pranchão para competição, inclusive existe o circuito mundial de longboard.</td>
                    </tr>
                    <tr>
                         <td><img src="imagens/fun.jpg" width="100" height="100"></td> 
        
                        <td class="qw">Funboard</td>
                        <td>Como diz o nome, é a prancha para diversão, elas são indicadas para os iniciantes no mundo do surf. Maior que as pranchinhas e menored que os longboards, possuem otima flutuação, proporcionando maior estabilidade, facilitando seu equilíbrio e a entrada na onda. O tamanho é de aproximadamente 7’ pés.</td>
                    </tr>
                    <tr>                        
                        <td><img src="imagens/pranchinha.jpg" width="100" height="100"></td> 
                        <td class="qw">Pranchinhas</td>
                        <td>São as pranchas mais usadas pelos surfistas inciantes e profissionais, geralmente são utilizadas em ondas pequenas e médias, possuem muita velocidade e mobilidade, permitindo ao surfista executar manobras muitos radicais. Existem vários tipos de modelos e tamanhos, dependendo do tipo de onda e também da habilidade do surfista, geralmente são esses os parâmetros para defini-las. </td>
                    </tr>
                </table>


            </section>

            <footer id="rodape">
                <h2>Desenvolvedores: </h2>
                <h1>Guilherme Gatto - TIA 41502469<br>Brian Bracco - TIA 41517687 </h1>

            </footer>
        </div>
    </body>

</html>