<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>PROSURF</title>
        <link rel="stylesheet" type="text/css" href="estilos/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="estilos/pranchasUtencilios.css"/>
    </head>
    
    <body>
        <div id="interface">
            <header id="cabecalho">
                <nav id="topo">
                    <ol>
                        <li><a href="singin.html">singin</a></li>
                        <li><a href="contato.html">contato</a></li>
                    </ol>
                </nav>
            </header>
            
            <section id="menu">
                <nav id="menu">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pranchas.html">Pranchas</a></li>
                        <li><a href="utencilios.html">Utencilios</a></li>
                        <li><a  href="saude.html">Saúde</a></li>
                        <li><a href="fotos.html">Fotos</a></li>

                    </ol>
                </nav>
            </section>

            <section id="corpo">

                <h1> Beneficios do Surf </h1>
                <section id="saude">
                <ul>
                    <li> <b>Saúde </b>– O surf é um exercício aeróbico e de força, melhora a parte cardiorrespiratória e ao mesmo tempo trabalha os músculos de todo o corpo.  </li> <br>
                <li> <b>Equilíbrio</b> – Desenvolve o equilíbrio e coordenação motora</li><br>
                <li> <b>Diminui o Stress </b>– Não há nada que um dia de surf não cure, um ótimo exercício para relaxamento.</li><br>
                <li> <b>Agilidade </b>– Surfar exige agilidade nos pensamentos que são levados para o dia-a-dia em geral.</li><br>
                <li> <b>Terapia alternativa </b> – Estudos mostram que o surf ajuda no combate a depressão, autismo, insônia e estresse pós-traumático.</li><br>
                <li> <b>Emagrece </b>– Uma hora de surf gasta em média 600 kcal.</li><br>
                <li> Melhora o controle da mente sobre o corpo.</li><br>
                <li> Como qualquer atividade física reduz o risco de doenças no coração, pressão alta, osteoporose, diabetes e obesidade, além de aumentar as taxas do bom colesterol deixar tendões e ligamentos mais flexíveis e produzir serotonina – o hormônio do bem estar.</li>
                </ul>
                </section>     
            </section>

            <footer id="rodape">
                <h2>Desenvolvedores: </h2>
                <h1>Guilherme Gatto - TIA 41502469<br>Brian Bracco - TIA 41517687 </h1>

            </footer>
        </div>
    </body>

</html>