<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>PROSURF</title>
        <link rel="stylesheet" type="text/css" href="estilos/estilo.css"/>
        <link rel="stylesheet" type="text/css" href="estilos/pranchasUtencilios.css"/>
    </head>
    
    <body>
        <div id="interface">
            <header id="cabecalho">
                <nav id="topo">
                    <ol>
                        <li><a href="singin.html">singin</a></li>
                        <li><a href="contato.html">contato</a></li>
                    </ol>
                </nav>
            </header>
            
            <section id="menu">
                <nav id="menu">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pranchas.html">Pranchas</a></li>
                        <li><a href="utencilios.html">Utencilios</a></li>
                        <li><a  href="saude.html">Saúde</a></li>
                        <li><a href="fotos.html">Fotos</a></li>

                    </ol>
                </nav>
            </section>

            <section id="corpo">

                 <table>
                    <tr>
                        <td><img src="imagens/lycra.jpg" width="100" height="100"></td> 
                        <td class="qw">Wet Suit</td>
                        <td>São roupas para proteger tanto do frio em aguas geladas quanto dos raios UVB e UVA e do contato da prancha com a pele. Roupa feita com borracha e fibra sintética de grande elasticidade existem vários tipo: LongJohn, ShortJohn, Neoprene e Lycra, para diferentes tipos de condições de temperatura.</td>
                    </tr>
                    <tr>
                        <td><img src="imagens/leash.jpg" width="100" height="100"></td> 
                        <td class="qw">Leash Streap</td>
                        <td>Corda para amarrar o pé do surfista na prancha, serve para não perder a prancha, e evitar acidentes não deixando a prancha sair solta pelo mar podendo atingir outros surfista ou banhistas.</td>
                    </tr>
                     <tr>
                        <td><img src="imagens/quilha.jpg" width="100" height="100"></td> 
                        <td class="qw">Quilha</td>
                         <td><b>MONOQUILHA</b> – Pranchas com apenas 1 quilha no centro da prancha, geralmente usada em longboard ou pranchas mais antigas. Mais fácil entrar na onda, mas perde velocidade. 

                             <b>BIQUILHA</b> – Também usada em pranchas mais antigas, muito boa para velocidade, mas ruim em agilidade.

                             <b>TRIQUILHA</b> – Muito boa para manobras e também para pegar vertical nas ondas, tem excelente aderência. Preferida dos surfistas junto com o quadriquilha.

                             <b>QUADRIQUILHA</b> – Boa aderência (menos que a triquilha), ótima aceleração e constância na velocidade, a melhor para ondas grandes.
</td>
                    </tr>
                    <tr>
                         <td><img src="imagens/deck.jpg" width="100" height="100"></td> 
        
                        <td class="qw">Deck</td>
                        <td>Uma superfície que fica grudado na parte traseira da prancha onde fica o pé de apoio, feita de material aderente para não escorregar.</td>
                    </tr>
                    <tr>                        
                        <td><img src="imagens/parafina.jpg" width="100" height="100"></td> 
                        <td class="qw">Parafina</td>
                        <td>Material para passar na prancha onde o surfista pisa, serve também para não escorregar, existe vários tipos diferentes para aguas mais frias e mais quentes, ao contrário do deck a parafina pode ser removida. </td>
                    </tr>
                      <tr>                        
                        <td><img src="imagens/capaprotecao.JPG" width="100" height="100"></td> 
                        <td class="qw">Capa de Protecao</td>
                        <td>Muito importante ser usada na prancha fora da agua, a prancha e muito sensível a pancadas e ao excesso de sol fora da agua por isso use sempre uma capa de proteção quando não estiver surfando. </td>
                    </tr>
                      
                </table>



            </section>

            <footer id="rodape">
                <h2>Desenvolvedores: </h2>
                <h1>Guilherme Gatto - TIA 41502469<br>Brian Bracco - TIA 41517687 </h1>

            </footer>
        </div>
    </body>

</html>