@charset "utf-8";

form{
    color: white;
    width: 500px;
    margin: auto;
}

#logar{
    margin-left: 200px;

}
input, textarea{
    font-family: sans-serif;
    font-weight: normal;
    font-size: 13pt;
    background-color: rgba(255,255,255,.8);
}

input:hover, textarea:hover{
    background-color: #dddddd;
}
legend{
    color: #8888;
    font-weight: bold;
    font-size: 13pt;
    font-family: sans-serif;
}
fieldset{
    border-color: #cecece;
    margin: 20px;
}
fieldset#sexo{
    width: 100px;
}

input#cEnviar{
    margin-left: 200px;
}