@charset "utf-8";

div#interface{
    width: 1000px;
    height: 100%;
    margin: auto;
}

body{
    background-image: url(../imagens/bg.jpg);
    background-size: 100%;
}

header{
    bottom: 0px;
    width: 100%;
    height: auto;
    background-color: rgba(0,0,0,.3);
}

/* MENU */

nav#topo li{
    list-style-type: none;
    color: white;
    position: relative;
    width: 50px;
    left: 900px;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: aqua;    
}

nav#menu li{
    list-style-type: none;
    display: inline-block;
    color: white;
    position: relative;
    left: 430px;
    text-indent: 20px;
}

nav#menu li:hover{
    color: aqua;
    transform: scale3d(1.3, 1.2,2);
}


/* PRINCIPAL */

section#corpo{
    top: 0px;
    background-color: rgba(0,0,0,.6);
    width: 100%;
}

img#menurol{
    
    padding: 10px;
    display: block;
    margin: auto;
}

section#corpo h1{
    text-align: center;
    color: azure;
}

/* FOOTER */

footer#rodape{
    background-color: rgba(0,0,0,.9);
    color: white;
    padding: 5px;
    bottom: 0px;
    box-shadow: 5px rgba(1,1,1,.7);
    position: relative;;
    width: 990px;
    clear: both;
}

footer#rodape h1{
    font-size: 10pt;
    bottom: 3px;
}

footer#rodape h2{
    top: 2px;
    font-size: 6pt;
}