@charset "utf-8";
    
Ul#albumFotos{
    width: 700px;
    margin: 0 auto;
    padding: 50px;
    overflow: hidden;
    list-style: none;
}

ul#albumFotos li span{
    opacity: 1;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    background-color: rgba(0,0,0,.3);
    line-height: 370px;
    padding: 4px;
    font-size: 10pt;
    
}

ul#albumFotos li:hover span{
    opacity: 1;
}

ul#albumFotos li{
    float: left;
    width: 200px;
    height: 200px;
    margin: 10px;
    border: 5px solid #ffffff;
    background-color: #ffffff;
    box-shadow: 1px 1px 2px rgba(0,0,0,.4);
}

ul#albumFotos li:hover{
    transform: scale(1.5);
    transition: 1s;
}

ul#albumFotos li#foto01{
    background: url('../imagens/foto1.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#albumFotos li#foto01:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}

ul#albumFotos li#foto02{
    background: url('../imagens/foto2.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#albumFotos li#foto02:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}

ul#albumFotos li#foto03{
    background: url('../imagens/foto6.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#albumFotos li#foto03:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}

ul#albumFotos li#foto04{
    background: url('../imagens/foto5.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#albumFotos li#foto04:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}

ul#albumFotos li#foto05{
    background: url('../imagens/foto3.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#albumFotos li#foto05:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}

ul#albumFotos li#foto06{
    background: url('../imagens/foto4.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}

ul#albumFotos li#foto06:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
}